[host]
#192.168.26.7 ansible_user=rahul ansible_ssh_private_key_file=/home/rahul/.ssh/id_rsa ansible_ssh_common_args='-vvv'

#[target_host]
192.168.26.7 ansible_user=rahul ansible_ssh_private_key_file=/home/rahul/.ssh/id_rsa ansible_ssh_common_args='-vvv' ansible_become_password=rahulswebserver

